{
    "name": "v2",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build --emptyOutDir"
    },
    "devDependencies": {
        "axios": "^1.11.0",
        "laravel-vite-plugin": "^2",
        "sass": "^1.93.2",
        "vite": "^7",
        "vite-plugin-manifest-sri": "^0.2.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.0.0",
        "@popperjs/core": "^2.11.8",
        "alpinejs": "^3",
        "bootstrap": "^5.3.0"
    }
}
